/* Map for style file */
/*--------------------*/
//---1---FontIcon
//---1.1---Class for using fonticons
//---2---Font mixins
//---3---Colors mixins
//---4---Basic setting
//---5---Work proccess
//---5.1---Thene for blocks
/*--------------------*/


/* FontIcon */
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?26564774');
  src: url('../fonts/fontello.eot?26564774#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?26564774') format('woff2'),
       url('../fonts/fontello.woff?26564774') format('woff'),
       url('../fonts/fontello.ttf?26564774') format('truetype'),
       url('../fonts/fontello.svg?26564774#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 

/* Class for using fonticons*/
.icon-magnet:before { content: '\e800'; } /* '' */
.icon-camera-alt:before { content: '\e801'; } /* '' */
.icon-cog-alt:before { content: '\e802'; } /* '' */
.icon-plus:before { content: '\e803'; } /* '' */
.icon-bug:before { content: '\f188'; } /* '' */

/* Fonts mixin*/

.reg{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.semibold{
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

/* Mixin colors */
@dark-color: rgb(0, 0, 0);
@light-color: rgb(255, 255, 255);

/* Baseic setting */

html{
  font-size: 10px;
}

body{
  margin: 0 auto;
  color: @dark-color;
}

.text-center{
  text-align: center;
}

/* Work proccess */
.work-proccess{
  background-color: @light-color;
  height: 67.7rem;
  &_caption{
    .semibold;
    display: inline-block;
    text-align: center;
    font-size: 5rem;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    margin-top: 8.6rem;
    span{
      color: #fc6744;
    }
  }
  &_annotation{
    .reg;
    display: inline-block;
    text-align:center;
    font-size:1.6rem;
    color: fadeout(@dark-color, 30%);
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  &_blocks{
    margin-top: 9.6rem;
  }

  &_block{
      .reg;
      color: fadeout(@light-color, 20%);
      margin: 1rem 2rem;
      width: 25rem;
      padding-top: 3.3rem;
      &>i{
        font-size: 5rem;  
      } 
    button{
      .reg;
      border-radius: 2.7rem;
      background-color:  @light-color;
      border: none;
      display: inline-block;
      box-shadow: 3px 5px 14px 0px rgba(20, 20, 21, 0.09);
      width: 22.8rem;
      height: 5.5rem;
      color: fadeout(@dark-color, 20%);
      font-size: 1.6rem;
      margin-bottom: -2.7rem;
      i{
        margin-right: 0.2rem;
      }
    }
  }
}

/* Themes for blocks */

.block_theme-lightblue{
  background-color: rgb(78, 178, 247);
}

.block_theme-purpure{
  background-color: rgb(192, 73, 248);
}

.block_theme-violet{
  background-color: rgb(129, 126, 255);
}

.block_theme-lightred{
  background-color: rgb(247, 71, 112);
}