/* Map for style file */
/*--------------------//
//---1---Fonts
//---2---Fonts mixins
//---3---Colors mixins
//---4---Basic setting
//---5---Header
//--------------------*/
/*--------------------*/


/* Fonts */
@font-face {
  font-family: 'Harry Potter (Russian Version of Gfdtk)';
  src: url('../fonts/HarryPotterRussianVersionofGfdtk.eot');
  src: url('../fonts/HarryPotterRussianVersionofGfdtk.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HarryPotterRussianVersionofGfdtk.woff2') format('woff2'),
    url('../fonts/HarryPotterRussianVersionofGfdtk.woff') format('woff'),
    url('../fonts/HarryPotterRussianVersionofGfdtk.ttf') format('truetype'),
    url('../fonts/HarryPotterRussianVersionofGfdtk.svg#HarryPotterRussianVersionofGfdtk') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* Fonts mixin */
.reg {
  font-family: 'Harry Potter (Russian Version of Gfdtk)';
  font-weight: normal;
  font-style: normal;
}

/* Colors mixins */
@darck-color: rgb(0,0,0);
@light-color: rgb(255, 255, 255);

/* Anothers mixins */
.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
}

.border-radius(@r: 3px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

.transform-skaleY(@m: 1.2)
{
  -o-transform: scaleY(@m);
  -ms-transform: scaleY(@m);
  -moz-transform: scaleY(@m);
  -webkit-transform: scaleY(@m);
  transform: scaleY(@m);
}
/* Basic settings */
html{
  font-size: 10px;
}

.margin_level{
  margin-top: 60vh;
}

h1{
  cursor: pointer;
}

/* Header */
header{
  background: url(../img/bg.jpg) no-repeat center center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .reg;
  text-align: center
}
.header{
  &_box{
    display: inline-block;
    height: 35rem;
    width: 34.5rem;
    background: url(../img/paper.png) no-repeat;
    background-size: contain;

    .box_wrap{
      box-sizing: border-box;
      margin: 25% auto;
      height: 13rem;
      width: 17rem;
      border-radius: 5px;
      border: 2px solid rgba(0,0,0,0.3);
      text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
      .sing{
        height: 13.7rem;
        width: 17.5rem;
        margin-left: -2.5px;
        margin-top: -19.5px;
        background-color: rgb(236,219,193);
        transition: all 1s;
        cursor: pointer;
        &:hover{
          cursor: pointer;
          .transform-skaleY;
          .opacity (@opacity: 0);
          .border-radius(@r: 50%);
        }
        h1{
          padding-top: 20px;
          font-size: 2.5rem;
        }
        button{
          background: url(../img/color.jpg) no-repeat;
          color: @light-color;
          padding: 5px 10px;
          text-align: center;
          font-size: 2.7rem;
          width: 11rem;
          border: none;
          border-radius: 5px;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
        }
      }
    }
  }
}

.box-harry{
    background: url(../img/harry.jpg) no-repeat center center;
    background-size: cover;
}

.box-germiona{
    background: url(../img/germiona.jpg) no-repeat center center;
    background-size: cover;
}

.box-ron{
    background: url(../img/ron.jpg) no-repeat center center;
    background-size: cover;
}

.box-damboldor{
    background: url(../img/damboldor.jpg) no-repeat top center;
    background-size: cover;
}