/* Basic settings */
html{
  font-size: 16px;
}

/* Header */

header{
  background: url('../img/bg (1).png') no-repeat center center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  .wrap{
    position: relative;
    margin-top: 10%;
    margin-bottom: 10%;
    background: #fff;
    }
    img{
      margin-left: 10%;
      margin-top: 10%;
      margin-bottom: 10%;
      min-width: 50%;

    }

    .form-header{
      margin-top: 15%;
      margin-bottom: 1.5rem;
      text-align: center;
      h1{
        font-size: 1.5rem;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 700;
      }
      p{
        font-size: 1rem;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 500;
      }
    }
    form input {
      border: none;
      display: block;
      margin: 0 auto;
      height: 44px;
      border-bottom: 1px solid #888888;
      margin-top: 25px;
      padding-left: 30px;
      font-size: 1rem;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
      width: 80%;
    }

    form button {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 700;
      font-size: 1rem;
      width: 180px;
      height: 55px;
      border: none;
      border-radius: 40px;
      background-color: #82c5c3;
      color: #fff;
      display: block;
      margin: 0 auto;
      margin-top: 50px;
    }

    .form-question {
      color: #000000;
      font-size: 0.875rem;
      margin-top: 20px;
      margin-bottom: 100px;
      margin-left: 40px;
      a {
        color: #f69a7a;
        text-decoration: none;
      }
    } 

    .form{
      &-name{background: url('../img/user.svg') no-repeat 0 center;}
      &-email{background: url('../img/mail.svg') no-repeat 0 center;}
      &-password{background: url('../img/password.svg') no-repeat 0 center;}
    }
  }

  label.error {
    font-size: .7rem;
    margin-left: 70px;
    color: red;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    color: rgba(246, 154, 122, 0.7);
}

input.error {
    border-bottom: 4px solid red;
}